# See:
# https://discord.com/developers/applications/
PUBLIC_KEY=""
BOT_ID=""
BOT_TOKEN=""
ADMIN_ROLES=""
MEMBER_ROLES=""

# Optional environment variables
# PORT=8080
# DEV=1

# Perk provider environment variables
# OPENAI_API_KEY=""
